(✿◠‿◠)
(づ｡◕‿‿◕｡)づ
(✿◕‿◠)~★
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
(✿ꈍ ᴗ ꈍ)
(｡◕‿◕｡)
(~˘▾˘)~
(. ❛ ᴗ ❛.)
｡^‿^｡
╮ (. ❛ ᴗ ❛.) ╭
ʕ￫ᴥ￩ʔ
^ↀᴥↀ^
(◕ᴥ◕)
(✿ヘᴥヘ)
(✿╹◡╹)
(✿ㆁᴗㆁ)
(✿◕‿◕)
(づ￣ ³￣)づ
(｡◕‿‿◕｡)
(▰˘◡˘▰)
(✿`‿`)
( ﾟヮﾟ)
ʕっ•ᴥ•ʔっ
⸜₍๑•⌔•๑ ₎⸝
˒˒ʚ(⁎IˬI)ɞ
(๑ↀᆺↀ๑)✧
ლ(=ↀωↀ=)ლ
(⁎˃ᆺ˂)
(^=˃ᆺ˂)
꒰๑˘̩̩̩⌣˘̩̩̩๑꒱♡
٩꒰｡•‿•｡꒱۶
‘٩꒰｡•◡•｡꒱۶’
`+:꒰◍•ᴗ•◍꒱:+`
꒰๑･◡･꒱♫
₍ᐢ•ﻌ•ᐢ₎･ﾟ｡
˭̡̞(◞⁎˃ᆺ˂)◞✰
✧⁺⸜(●′▾‵●)⸝⁺✧
ﾟ･✿ヾ╲(｡◕‿◕｡)╱✿･ﾟ
°˖✧◝(⁰▿⁰)◜✧˖°
(*＾v＾*)
♪(๑ᴖ◡ᴖ๑)♪
(＊◕ᴗ◕＊)
( ⁎ᵘ ᵕ ᵘ )
(๑◔‿◔๑)
ヾ（"⌒ヮ⌒"）ゞ
♪♪ｖ(⌒ｏ⌒)ｖ♪♪
☆:.｡. o(≧◡≦)o .｡.:☆
(੭ु｡╹▿╹｡)੭ु⁾⁾
（ノ❀◕◡◕ ）ノ
♪♪ｖ(⌒ｏ⌒)ｖ♪♪
✿♬ﾟ+.(｡◡‿◡)♪.+ﾟ♬✿。
٩(๑❛ワ❛๑)و 
o(*’▽’*)/☆ﾟ’
✲ﾟ｡.(✿╹◡╹)ﾉ☆.｡₀:*ﾟ✲ﾟ*:₀｡
ﾟ.+:｡(≧∇≦)ﾉﾟ.+:｡
ヾ(✿・ᆺ・)ﾉﾞ
໒(◕ヮ◕)〜⊹
(✿◕‿◠)~★
